{
  "name": "plantasonic-design-system",
  "version": "1.0.0",
  "description": "Centralized design tokens, CSS variables, and Bootstrap theme for the Plantasonic product ecosystem",
  "author": "Nate Thousand",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tokens:validate": "node scripts/validate-tokens.mjs",
    "tokens:build-css": "node scripts/build-css.mjs",
    "build": "npm run tokens:build-css && npm run tokens:validate"
  },
  "files": [
    "tokens",
    "css",
    "scss",
    "docs",
    "prompts",
    "scripts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./css/variables.css": "./css/variables.css",
    "./scss/bootstrap-theme.scss": "./scss/bootstrap-theme.scss",
    "./tokens/foundation.tokens.json": "./tokens/foundation.tokens.json",
    "./tokens/theme.dark.tokens.json": "./tokens/theme.dark.tokens.json",
    "./tokens/theme.light.tokens.json": "./tokens/theme.light.tokens.json"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "css-variables",
    "bootstrap",
    "bootstrap-theme",
    "plantasonic",
    "dark-theme",
    "w3c-design-tokens"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nate-thousand/plantasonic-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/nate-thousand/plantasonic-design-system/issues"
  },
  "homepage": "https://github.com/nate-thousand/plantasonic-design-system#readme"
}
